<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>My new Instagram page</title>
    <style>
        .avatar_image{
            width: 50px;
            border-radius: 25px;
            vertical-align: middle;
            margin: 5px;
        }
        .body-style{
            width: 500px;
            margin: auto;
        }
        .post{
            width: 500px;
        }
        .icon-margin{
            margin: 5px;
        }
        .icon-margin-R{
        margin-left: 360px;
        }
        .font-size{
            font-weight: bold;
            font-size: 15px;
        }
        .post-content{
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="body-style">
<div>
    <img class="avatar_image" src="../img/avatar_image.png" width="50px">
    <span class="post-content font-size">Abolfazl Saffari</span>
</div>
<div>
    <img class="post" src="../img/accident_locations.PNG">
    <span class="material-icons icon-margin">favorite_border</span>
    <span class="material-icons icon-margin">chat</span>
    <span class="material-icons icon-margin">send</span>
    <span  class="material-icons icon-margin-R">bookmark_border</span>
</div>
    <p class="post-content">
        My name is Abolfazl Saffari , This picute explain my locations when I had a accident.
    </p>
</body>
</html>